# user-app

./: Dockerfile  README.md  docker-compose.yml  user-app.sln
user-app/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  user-app.csproj
user-app/Context/: ApplicationContext.cs
user-app/Controllers/: UserController.cs
user-app/Dtos/: CreateUserDto.cs  IsEnumDisplayAttribute.cs  Page.cs  UserDto.cs
user-app/Exceptions/: AdminAlreadyExistException.cs  LoginAlreadyExistException.cs  LoginAlreadyReservedException.cs  UserNotFoundException.cs
user-app/Extensions/: ServicesExtension.cs
user-app/Middlewares/: BasicAuthMiddleware.cs  ErrorsHandlerMiddleware.cs
user-app/Migrations/: 20230510212158_Initial.Designer.cs  20230510212158_Initial.cs  ApplicationContextModelSnapshot.cs
user-app/Models/: GroupCode.cs  StateCode.cs  User.cs  UserGroup.cs  UserState.cs
user-app/Properties/: launchSettings.json
user-app/Repositories/Implementations/: UserGroupRepository.cs  UserRepository.cs  UserStateRepository.cs
user-app/Repositories/Interfaces/: IUserGroupRepository.cs  IUserRepository.cs  IUserStateRepository.cs
user-app/Services/Implementation/: AuthorizationService.cs  UserService.cs
user-app/Services/Interfaces/: IAuthService.cs  IUserService.cs
user-unit-app/: UnitTest1.cs  UserControllerTests.cs  user-unit-app.csproj
